* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 300px;
  height: 200px;
  background-size: cover;
  border-radius: 10px;
}

.navbar {
  width: 100%;
  display: flex;
  padding: 15px;
  margin-bottom: 20px;
  justify-content: space-evenly;
}

.cart-container {
  display: grid;
  place-content: center;
  padding: 10px;
  place-items: center;
  gap: 10px;
}

.cart-product {
  border-radius: 5px;
  border: 1px solid black;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  place-content: center;
}

@media only screen and (max-width: 500px) {
  .cart-container {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 500px) {
  .cart-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1240px) {
  .cart-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
